<!DOCTYPE html>
<html lang="en">
<head>
<title>Tess's Website</title>
</head>

<body>
   <h1>Hello World!</h1>
   <div></div>
   <p> My name is <strong>Tess Grijpma</strong> and I am a twenty year old student at Breda University of Applied Sciences. I chose to study creative business in order to make my dream as <strong>scriptwriter</strong> become a reality.</p>
   <img src="images/Class4_TessGrijpma_180602.jpg" alt="A photo of Tess Grijpma smiling" width="243" height="340" />
   
   <h2>What is this site about</h2>
   <div></div>
   <h2>Who am I</h2>
   <div></div>
   <br>
   <a href="https://www.buas.nl/en">BUAS WEBSITE</a>
</body>
</html>